server.servlet.context-path=/virtual-trading

#Database
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username=infydex
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://192.168.59.100:5232/virtual_trading
spring.datasource.pool-size=30
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG

server.port=3030

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.enabled=true
